<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33374738-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Nginx 反向代理 | 踩坑日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果有一個nodejs服務在你的機器上跑並正在監聽3000端口但你要把他發佈時又因為美觀問題想直接使用80端口這時侯就你會用到反向代理了 代理這一個概念相信也不陌生例如常用的網頁代理服務就是當你要瀏覽一個網站時先經過一個跳板，他會把你的請求發到該網站上收到訊息後再轉發給你而反向代理也類似，只是用在服務器上而已在一個機器上的反向代理收到請求後，會把該請求轉發給正在監聽中的服務然後把處理完的回覆再經反">
<meta name="keywords" content="nodejs,nginx,domain,reverse proxy">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 反向代理">
<meta property="og:url" content="https://blog.nandiheath.com/2017/11/10/nginx-reverse-proxy/index.html">
<meta property="og:site_name" content="踩坑日記">
<meta property="og:description" content="如果有一個nodejs服務在你的機器上跑並正在監聽3000端口但你要把他發佈時又因為美觀問題想直接使用80端口這時侯就你會用到反向代理了 代理這一個概念相信也不陌生例如常用的網頁代理服務就是當你要瀏覽一個網站時先經過一個跳板，他會把你的請求發到該網站上收到訊息後再轉發給你而反向代理也類似，只是用在服務器上而已在一個機器上的反向代理收到請求後，會把該請求轉發給正在監聽中的服務然後把處理完的回覆再經反">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-09-18T09:13:44.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 反向代理">
<meta name="twitter:description" content="如果有一個nodejs服務在你的機器上跑並正在監聽3000端口但你要把他發佈時又因為美觀問題想直接使用80端口這時侯就你會用到反向代理了 代理這一個概念相信也不陌生例如常用的網頁代理服務就是當你要瀏覽一個網站時先經過一個跳板，他會把你的請求發到該網站上收到訊息後再轉發給你而反向代理也類似，只是用在服務器上而已在一個機器上的反向代理收到請求後，會把該請求轉發給正在監聽中的服務然後把處理完的回覆再經反">
  
    <link rel="alternate" href="/atom.xml" title="踩坑日記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v3.1&appId=263598971027823&autoLogAppEvents=1&colorscheme=dark&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">踩坑日記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/cheatsheets">Cheatsheets</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.nandiheath.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx-reverse-proxy" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/10/nginx-reverse-proxy/" class="article-date">
  <time datetime="2017-11-10T08:53:17.000Z" itemprop="datePublished">2017-11-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/devops/">devops</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx 反向代理
    </h1>
  

      </header>
    
    <hr class="article-seperator">
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果有一個nodejs服務在你的機器上跑<br>並正在監聽3000端口<br>但你要把他發佈時又因為美觀問題想直接使用80端口<br>這時侯就你會用到反向代理了</p>
<p>代理這一個概念相信也不陌生<br>例如常用的網頁代理服務就是當你要瀏覽一個網站時<br>先經過一個跳板，他會把你的請求發到該網站上收到訊息後再轉發給你<br>而反向代理也類似，只是用在服務器上而已<br>在一個機器上的反向代理收到請求後，會把該請求轉發給正在監聽中的服務<br>然後把處理完的回覆再經反向代理發給用戶</p>
<a id="more"></a>
<hr>
<p>反向代理有幾個優點</p>
<ul>
<li>端口轉接<ul>
<li>把原有服務的端口穩藏，代理幫你監聽更常用的http/https端口</li>
</ul>
</li>
<li>SSL終止<ul>
<li>反向代理接收的是SSL加密訊息，但傳給服務時可以用回非SSL加密的http，使服務設計時不需兼顧到SSL的處理，方便佈置</li>
</ul>
</li>
<li>負載平衡<ul>
<li>也通過一些設定來把請求均分到多個服務上</li>
</ul>
</li>
<li>緩存<ul>
<li>亦可因應設計把部份不需即時回應的請求緩存</li>
</ul>
</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>一個nodejs的web server，正在監聽3000這個端口<br>再註冊一個域名 example.com，並把域名指到這台機器上<br>在/etc/nginx/conf.d/中新增 example.conf</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  <span class="comment"># 監聽 port 80</span></span><br><span class="line">  listen 80;</span><br><span class="line">  listen \[::\]:80;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 只有是example.com的請求才會處理</span></span><br><span class="line">  server_name example.com;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">      <span class="comment"># 把請求轉發到本機的port 3000</span></span><br><span class="line">      proxy_pass http://localhost:3000/;</span><br><span class="line">      <span class="comment"># 在請求的http header中把原來的ip寫入到x-Real-IP header 中 (*)</span></span><br><span class="line">      proxy\_set\_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(*) 這樣處理的原因是當反向代理轉發請求時， 本身請求的部份消息會被覆蓋掉<br>如果你在服務上處理請求時拿到的地址很有可能是本機的地址(127.0.0.1) 因為這是反向代理的地址<br>所以加入X-Real-IP後這可以在服務上利用該header 去獲取用戶的真實地址</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.nandiheath.com/2017/11/10/nginx-reverse-proxy/" data-id="ck4xswhr5002zg8rtm7b60tah" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domain/">domain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reverse-proxy/">reverse proxy</a></li></ul>

      
        <section id="comments">
<div class="fb-comments" data-href="
https://blog.nandiheath.com/2017/11/10/nginx-reverse-proxy/" data-numposts="20"></div>
</section>

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/06/docker-build-error-rm-rf-cannot-remove-some-path-directory-not-empty/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker build 時發生&#34;rm -rf cannot remove /some/path/ .. directory not empty&#34;
        
      </div>
    </a>
  
  
    <a href="/2017/01/07/lifestorm2-revive-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">樂園復活計劃 - 5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">
    about me
  </h3>
  <div>
    <ul class="list-inline">
      <li>
        <a target="_blank" href="https://www.facebook.com/nandi.wonghonbun">
          <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-facebook-f fa-inverse fa-stack-1x"></i>
          </span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/nandiheath">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>

    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cheatsheet/">cheatsheet</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev/">dev</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/ci/">ci</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/elasticsearch/">elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/elk/">elk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/kubernetes/">kubernetes</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/game/樂園復活計劃/">樂園復活計劃</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/personal/">personal</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 16.67px;">aws</a> <a href="/tags/blog/" style="font-size: 11.67px;">blog</a> <a href="/tags/bot/" style="font-size: 10px;">bot</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/c/" style="font-size: 18.33px;">c#</a> <a href="/tags/cassandra/" style="font-size: 10px;">cassandra</a> <a href="/tags/cert-manager/" style="font-size: 10px;">cert-manager</a> <a href="/tags/ci/" style="font-size: 13.33px;">ci</a> <a href="/tags/curator/" style="font-size: 10px;">curator</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/drain/" style="font-size: 10px;">drain</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/elk/" style="font-size: 10px;">elk</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/game/" style="font-size: 18.33px;">game</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/github-pages/" style="font-size: 13.33px;">github-pages</a> <a href="/tags/gitlab/" style="font-size: 11.67px;">gitlab</a> <a href="/tags/grafana/" style="font-size: 10px;">grafana</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/ingress/" style="font-size: 11.67px;">ingress</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/kubectl/" style="font-size: 10px;">kubectl</a> <a href="/tags/kubenetes/" style="font-size: 11.67px;">kubenetes</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/label/" style="font-size: 10px;">label</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 11.67px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/phantomjs/" style="font-size: 10px;">phantomjs</a> <a href="/tags/prometheus/" style="font-size: 13.33px;">prometheus</a> <a href="/tags/proxy-protocol/" style="font-size: 10px;">proxy-protocol</a> <a href="/tags/prune/" style="font-size: 10px;">prune</a> <a href="/tags/reverse-proxy/" style="font-size: 10px;">reverse proxy</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/shard/" style="font-size: 10px;">shard</a> <a href="/tags/software-engineering/" style="font-size: 10px;">software-engineering</a> <a href="/tags/sourceip/" style="font-size: 10px;">sourceip</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/submodules/" style="font-size: 10px;">submodules</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/t2-medium/" style="font-size: 11.67px;">t2.medium</a> <a href="/tags/taint/" style="font-size: 11.67px;">taint</a> <a href="/tags/test-automation/" style="font-size: 10px;">test-automation</a> <a href="/tags/travis/" style="font-size: 10px;">travis</a> <a href="/tags/travisci/" style="font-size: 10px;">travisci</a> <a href="/tags/unity/" style="font-size: 18.33px;">unity</a> <a href="/tags/wordpress/" style="font-size: 11.67px;">wordpress</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nandi Wong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/cheatsheets" class="mobile-nav-link">Cheatsheets</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>