<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33374738-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>選擇kubenetes的node type | 踩坑日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公司的集群一直都在用t2.medium原因是t2系列中可累積的CPU credit非常實用詳情可參看 AWS中t2.medium的二三事而且medium的內存(4G)也夠跑一定數量的pod比較比相當不錯 但最近參考了其他人的做法把node type從medium轉換成xlarge之後node的數量大減之餘，價格亦有相當的減少所以希望在此分享一下心得 為什麼t2.xlarge會比t2.medium好">
<meta name="keywords" content="kubernetes,aws">
<meta property="og:type" content="article">
<meta property="og:title" content="選擇kubenetes的node type">
<meta property="og:url" content="https://blog.nandiheath.com/2019/02/21/choose-k8s-node-type-wisely/index.html">
<meta property="og:site_name" content="踩坑日記">
<meta property="og:description" content="公司的集群一直都在用t2.medium原因是t2系列中可累積的CPU credit非常實用詳情可參看 AWS中t2.medium的二三事而且medium的內存(4G)也夠跑一定數量的pod比較比相當不錯 但最近參考了其他人的做法把node type從medium轉換成xlarge之後node的數量大減之餘，價格亦有相當的減少所以希望在此分享一下心得 為什麼t2.xlarge會比t2.medium好">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://blog.nandiheath.com/images/aws-pricing.png">
<meta property="og:image" content="https://blog.nandiheath.com/images/kube-proxy-resource.png">
<meta property="og:updated_time" content="2019-09-18T09:13:44.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="選擇kubenetes的node type">
<meta name="twitter:description" content="公司的集群一直都在用t2.medium原因是t2系列中可累積的CPU credit非常實用詳情可參看 AWS中t2.medium的二三事而且medium的內存(4G)也夠跑一定數量的pod比較比相當不錯 但最近參考了其他人的做法把node type從medium轉換成xlarge之後node的數量大減之餘，價格亦有相當的減少所以希望在此分享一下心得 為什麼t2.xlarge會比t2.medium好">
<meta name="twitter:image" content="https://blog.nandiheath.com/images/aws-pricing.png">
  
    <link rel="alternate" href="/atom.xml" title="踩坑日記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v3.1&appId=263598971027823&autoLogAppEvents=1&colorscheme=dark&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">踩坑日記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/cheatsheets">Cheatsheets</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.nandiheath.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-choose-k8s-node-type-wisely" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/21/choose-k8s-node-type-wisely/" class="article-date">
  <time datetime="2019-02-21T03:39:07.000Z" itemprop="datePublished">2019-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/devops/">devops</a>/<a class="article-category-link" href="/categories/devops/kubernetes/">kubernetes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      選擇kubenetes的node type
    </h1>
  

      </header>
    
    <hr class="article-seperator">
    <div class="article-entry" itemprop="articleBody">
      
        <p>公司的集群一直都在用t2.medium<br>原因是t2系列中可累積的CPU credit非常實用<br>詳情可參看 <a href="/2018/09/19/aws-t2-medium/" title="AWS中t2.medium的二三事">AWS中t2.medium的二三事</a><br>而且medium的內存(4G)也夠跑一定數量的pod<br>比較比相當不錯</p>
<p>但最近參考了其他人的做法<br>把node type從medium轉換成xlarge之後<br>node的數量大減之餘，價格亦有相當的減少<br>所以希望在此分享一下心得</p>
<h2 id="為什麼t2-xlarge會比t2-medium好"><a href="#為什麼t2-xlarge會比t2-medium好" class="headerlink" title="為什麼t2.xlarge會比t2.medium好"></a>為什麼t2.xlarge會比t2.medium好</h2><p>如果單看價錢的話<br>t2.xlarge的價錢是t2.medium的4倍<br>但只有2倍於medium(4個vCPU), cpu credit也沒有去到4倍<br><img src="/images/aws-pricing.png" alt=""></p>
<p>這樣看的話只有內存才算是真的4倍<br>那為什麼說xlarge會比medium利用率更好呢？</p>
<a id="more"></a>
<p>我們首先要看一下kubenetes每個node的一些設定</p>
<h3 id="預設服務"><a href="#預設服務" class="headerlink" title="預設服務"></a>預設服務</h3><p>每個node本身都會在其之上跑一些預設的服務<br>例如kubeproxy<br><img src="/images/kube-proxy-resource.png" alt=""></p>
<p>其要求的CPU其實已經佔用了t2.medium的1/20<br>每開一台新的node，其中最少1/20的CPU已經被系統佔用了<br>所以要做scaling的預算的話，當中的overhead也應計算在內</p>
<h3 id="Daemonset"><a href="#Daemonset" class="headerlink" title="Daemonset"></a>Daemonset</h3><p>如果你的系統有利用到daemonset的話<br>也會知道每個node都要跟據你的配置去跑一些服務<br>例如我在集群上跑的一些filebeat跟logrotate<br>這些東西都會在每個node新增之時”搶去”了一些CPU/內存等的資源</p>
<p>所以每台node新配置的時侯<br>一定的CPU/內存都會被佔用<br>而當你的服務器配置選擇比較低的話<br>其CPU/內存被佔用的比重就相對較高<br>簡單來說就是overhead比較大<br>因為一台t2.xlarge相比起四台t2.medium的話<br>其daemonset/預設服務的比重就直接少了3/4</p>
<p>而且實際情況很多時侯都是memory需求遠比cpu大<br>cpu需求高的服務我們更應該配置一台r系列的機器專門讓他跑</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>那如果xlarge比medium好的話<br>2xlarge會否比xlarge更好？<br>我會說理論上是<br>但實際情況你需要分析：<br>你到底會跑多少個pod?<br>CPU/memory比重是多少？<br>多少daemon set在跑？<br>等等的問題<br>然後再選擇適合你的配置</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.nandiheath.com/2019/02/21/choose-k8s-node-type-wisely/" data-id="ck4xswhpq000dg8rtigdzsbya" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws/">aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/">kubernetes</a></li></ul>

      
        <section id="comments">
<div class="fb-comments" data-href="
https://blog.nandiheath.com/2019/02/21/choose-k8s-node-type-wisely/" data-numposts="20"></div>
</section>

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/25/interview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Interview然後知不足
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/wordpress-migrate-hexo-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">把blog由wordpress轉移到hexo(下)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">
    about me
  </h3>
  <div>
    <ul class="list-inline">
      <li>
        <a target="_blank" href="https://www.facebook.com/nandi.wonghonbun">
          <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-facebook-f fa-inverse fa-stack-1x"></i>
          </span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/nandiheath">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>

    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cheatsheet/">cheatsheet</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev/">dev</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/ci/">ci</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/elasticsearch/">elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/elk/">elk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/kubernetes/">kubernetes</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/game/樂園復活計劃/">樂園復活計劃</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/personal/">personal</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 16.67px;">aws</a> <a href="/tags/blog/" style="font-size: 11.67px;">blog</a> <a href="/tags/bot/" style="font-size: 10px;">bot</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/c/" style="font-size: 18.33px;">c#</a> <a href="/tags/cassandra/" style="font-size: 10px;">cassandra</a> <a href="/tags/cert-manager/" style="font-size: 10px;">cert-manager</a> <a href="/tags/ci/" style="font-size: 13.33px;">ci</a> <a href="/tags/curator/" style="font-size: 10px;">curator</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/drain/" style="font-size: 10px;">drain</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/elk/" style="font-size: 10px;">elk</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/game/" style="font-size: 18.33px;">game</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/github-pages/" style="font-size: 13.33px;">github-pages</a> <a href="/tags/gitlab/" style="font-size: 11.67px;">gitlab</a> <a href="/tags/grafana/" style="font-size: 10px;">grafana</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/ingress/" style="font-size: 11.67px;">ingress</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/kubectl/" style="font-size: 10px;">kubectl</a> <a href="/tags/kubenetes/" style="font-size: 11.67px;">kubenetes</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/label/" style="font-size: 10px;">label</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 11.67px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/phantomjs/" style="font-size: 10px;">phantomjs</a> <a href="/tags/prometheus/" style="font-size: 13.33px;">prometheus</a> <a href="/tags/proxy-protocol/" style="font-size: 10px;">proxy-protocol</a> <a href="/tags/prune/" style="font-size: 10px;">prune</a> <a href="/tags/reverse-proxy/" style="font-size: 10px;">reverse proxy</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/shard/" style="font-size: 10px;">shard</a> <a href="/tags/software-engineering/" style="font-size: 10px;">software-engineering</a> <a href="/tags/sourceip/" style="font-size: 10px;">sourceip</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/submodules/" style="font-size: 10px;">submodules</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/t2-medium/" style="font-size: 11.67px;">t2.medium</a> <a href="/tags/taint/" style="font-size: 11.67px;">taint</a> <a href="/tags/test-automation/" style="font-size: 10px;">test-automation</a> <a href="/tags/travis/" style="font-size: 10px;">travis</a> <a href="/tags/travisci/" style="font-size: 10px;">travisci</a> <a href="/tags/unity/" style="font-size: 18.33px;">unity</a> <a href="/tags/wordpress/" style="font-size: 11.67px;">wordpress</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nandi Wong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/cheatsheets" class="mobile-nav-link">Cheatsheets</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>